# Practical 3:
# Create a pyramid of character '*' (or any char) and a reverse pyramid
# Accepts character and height from user

def pyramid(ch, h):
    for i in range(1, h+1):
        print(ch * (2*i - 1)).center(0)

def centered_pyramid(ch, h):
    width = 2*h - 1
    for i in range(1, h+1):
        print((ch * (2*i - 1)).center(width))

def reverse_centered_pyramid(ch, h):
    width = 2*h - 1
    for i in range(h, 0, -1):
        print((ch * (2*i - 1)).center(width))

def main():
    ch = input("Enter a character for pyramid (default '*'): ").strip() or '*'
    h = int(input("Enter height (positive integer): ").strip())
    print("\nPyramid:")
    centered_pyramid(ch, h)
    print("\nReverse Pyramid:")
    reverse_centered_pyramid(ch, h)

if __name__ == "__main__":
    main()
