# Practical 1:
# Write a program to find the roots of a quadratic equation
# ax^2 + bx + c = 0  (handles real and complex roots)

import cmath

def quadratic_roots(a, b, c):
    d = b*b - 4*a*c
    root1 = (-b + cmath.sqrt(d)) / (2*a)
    root2 = (-b - cmath.sqrt(d)) / (2*a)
    return root1, root2

def main():
    a = float(input("Enter coefficient a (non-zero): ").strip())
    if a == 0:
        print("Coefficient a cannot be zero for a quadratic.")
        return
    b = float(input("Enter coefficient b: ").strip())
    c = float(input("Enter coefficient c: ").strip())
    r1, r2 = quadratic_roots(a, b, c)
    print(f"Root 1: {r1}")
    print(f"Root 2: {r2}")

if __name__ == "__main__":
    main()
