# Practical 4:
# Accept a character and:
# a) print whether it's a letter, digit or special character
# b) if letter, print uppercase/lowercase
# c) if digit, print its name in text (0-ZERO ... 9-NINE)

digit_names = {
    '0': 'ZERO', '1': 'ONE', '2': 'TWO', '3': 'THREE', '4': 'FOUR',
    '5': 'FIVE', '6': 'SIX', '7': 'SEVEN', '8': 'EIGHT', '9': 'NINE'
}

def main():
    s = input("Enter a single character: ")
    if len(s) != 1:
        print("Please enter exactly one character.")
        return
    ch = s[0]
    if ch.isalpha():
        print("Character is a LETTER.")
        if ch.isupper():
            print("It is UPPERCASE.")
        else:
            print("It is LOWERCASE.")
    elif ch.isdigit():
        print("Character is a NUMERIC DIGIT.")
        print("Name:", digit_names.get(ch, "UNKNOWN"))
    else:
        print("Character is a SPECIAL CHARACTER.")

if __name__ == "__main__":
    main()
