# Practical 12:
# Given t1=(1,2,5,7,9,2,4,6,8,10):
# a) Print half values in one line and the other half in next line.
# b) Print another tuple with even numbers.
# c) Concatenate t2=(11,13,15) with t1.
# d) Return max and min.

def main():
    t1 = (1, 2, 5, 7, 9, 2, 4, 6, 8, 10)
    n = len(t1)
    half = n // 2
    print("First half:", t1[:half])
    print("Second half:", t1[half:])
    even_tuple = tuple(x for x in t1 if x % 2 == 0)
    print("Even numbers tuple:", even_tuple)
    t2 = (11, 13, 15)
    concatenated = t1 + t2
    print("Concatenated tuple:", concatenated)
    print("Max:", max(t1), "Min:", min(t1))

if __name__ == "__main__":
    main()
