# Practical 6:
# Swap the first n characters of two strings (user input)

def swap_first_n(s1, s2, n):
    if n < 0:
        raise ValueError("n must be non-negative")
    a1 = s1[:n]; b1 = s1[n:]
    a2 = s2[:n]; b2 = s2[n:]
    return a2 + b1, a1 + b2

def main():
    s1 = input("Enter first string: ")
    s2 = input("Enter second string: ")
    n = int(input("Enter n (number of characters to swap): ").strip())
    s1_new, s2_new = swap_first_n(s1, s2, n)
    print("After swap:")
    print("First string:", s1_new)
    print("Second string:", s2_new)

if __name__ == "__main__":
    main()
